* {
    text-decoration: none;
    font-weight: normal;
    font-family: Verdana, sans-serif;
    margin: 0px;
}

html {
	scroll-behavior: smooth;
}

.header img {
    height: 175px;
    width: 100%;
    object-fit: cover;
    padding-top: 0px;
}

.title {
    position: absolute;
    top: 15px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
}

.title h1 {
    font-size: 2em;
    margin: 15px 0px 15px 25px;
    color: #11556e;
}

.navigation {
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    display: grid;
    grid-template-columns: auto auto auto 0px auto;
    width: 100%;
    padding: 10px 0px 10px 0px;
    background-color: #ffffff;
    border-bottom: solid 2px #e7e2dc;
}

.navigation h2 {
    text-align: center;
    font-size: 1.1em;
    color: #e7e2dc;
}

.over-titel h2 a {
    color: #11556e;
}

.coach-titel h2 a {
    color: #3e86a0;
}

.toeruster-titel h2 a {
    color: #e06826;
}

.schrijver-titel h2 a {
    color: #be4a0c;
}

.clear {
    clear: both;
    padding: 10px;
}

.main {
    width: 75%;
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
}

.main h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
    padding-bottom: 3px;
    border-bottom: 2px solid #414A5A;
}

.main h3 {
    color: #11556e;
    font-size: 1em;
    margin: 10px 0px 10px 0px;
}

.main p {
    margin-top: 10px;
    line-height: 1.5;
    font-size: 0.85em;
    color: #414A5A;
}

.text-right img {
    padding-top: 20px;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}

ul.list {
    padding-left: 20px;
}

.list li {
    list-style-type: disc;
}

::marker {
    color: #414A5A;
}

.list p {
    margin-top: 5px;
    line-height: 1.2;
}

.list p a {
    color: #3e86a0;
}

.box {
    margin-top: 20px;
    background-color: #f3f0ed;
}

.box div {
    padding: 20px;
}

.image-display {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    row-gap: 15px;
    margin-top: 20px;
}

.image-display a {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.image-display img {
    max-height: 150px;
}

.more p a {
    float: right;
    font-style: italic;
    color: #be4a0c;
    font-size: 1em;
    margin-top: 5px;
}

.footer {
    text-align: center;
    background-color: #e7e2dc;
    padding: 25px;
    font-size: 0.85em;
}

.footer p {
    color: #11556e;
    font-weight: bold;
}

.footer p a {
    color: #3e86a0;
}

.small-header img {
    width: 100%;
    height: 50px;
    object-fit: cover;
    opacity: 0.3;
}

.small-header h1 {
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 1.25em;
    color: #be4a0c;
}

.downloads h3 {
    text-align: center;
    color: #11556e;
    font-size: 0.9em;
    margin: 35px 0px 15px 0px;
    padding-bottom: 3px;
    border-bottom: 2px solid #11556e;
}

.info p {
    line-height: 1.2;
    margin: 0px;
    font-size: 0.8em;
}

.info h4 {
    margin-bottom: 5px;
    font-size: 0.8em;
    font-style: italic;
    color: #000;
}

@media only screen and (min-width: 600px) {
    .header img {
        height: auto;
    }
    
    .title {
        top: 30px;
    }

    .title h1 {
        font-size: 3em;
        margin: 30px 0px 30px 50px;
    }

    .navigation h2 {
        font-size: 1.5em;
    }

    .clear {
        padding: 20px;
    }

    .main p {
        font-size: 1em;
    }

    .main h2 {
        font-size: 1.75em;
        margin-top: 10px;
    }

    .main h3 {
        font-size: 1.25em;
    }

    .text-right img {
        width: 350px;
        max-width: 100%;
        padding-top: 55px;
    }

    .box {
        margin-top: 50px;
    }

    #left {
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .image-display {
        grid-template-columns: auto auto auto auto;
        row-gap: 30px;
        column-gap: 10px;
    }

    .image-display img {
        max-height: 175px;
    }

    .footer {
        font-size: 1em;
    }

    .small-header img {
        height: 100px;
    }

    .small-header h1 {
        top: 30px;
        left: 50px;
        font-size: 2em;
    }

    .downloads h3 {
        font-size: 1.1em;
    }

    .info p {
        font-size: 0.9em;
    }

    .info h4 {
        font-size: 0.9em;
    }
}

@media only screen and (min-width: 900px) {
    .text-right {
        display: grid;
        grid-template-columns: auto 66%;
        column-gap: 30px;
    }
    
    .text-left {
        display: grid;
        grid-template-columns: 66% auto;
        column-gap: 30px;
    }

    .image-display {
        column-gap: 30px;
    }

    .image-display img {
        max-height: 250px;
    }

    .navigation h2:hover {
        opacity: 0.5;
    }

    .text-right a:hover {
        color: #11556e;
    }

    .image-display img:hover {
        opacity: 0.5;
    }

    .image-display h3:hover {
        color: #3e86a0;
    }

    .more a:hover {
        color: #e06826;
    }
}